# Social-Threads

./: README.md  build.gradle  docker-compose.yml
.claude/: CLAUDE.md  settings.json
.claude/commands/: add-role.md  migrate.md  new-migration.md  seed-status.md
src/main/java/com/JobSwipe/webApp/: JobSwipeApplication.java
src/main/java/com/JobSwipe/webApp/configuration/: ApplicationConfig.java  QueryConfigProperties.java  SecurityConfiguration.java
src/main/java/com/JobSwipe/webApp/controller/: AuthController.java  DepartmentAggregatorController.java  GoogleSearchController.java  GreenhouseSeedBoardScannerController.java  JobAggregatorController.java  SeedListController.java  UserPreferenceController.java
src/main/java/com/JobSwipe/webApp/entities/: Address.java  Company.java  CompanyJobs.java  JobDepartmentMapping.java  SearchProgress.java  SeedList.java  UserConfig.java  UserPreference.java
src/main/java/com/JobSwipe/webApp/exception/: InvalidDataException.java
src/main/java/com/JobSwipe/webApp/filter/: JwtAuthenticationFilter.java
src/main/java/com/JobSwipe/webApp/flyway/: FlywayApplication.java
src/main/java/com/JobSwipe/webApp/model/: AuthenticationRequest.java  AuthenticationResponse.java  CompanySeedIdDTO.java  DirectoryPath.java  RegistrationRequest.java
src/main/java/com/JobSwipe/webApp/model/enums/: CsvContentType.java  Role.java  SearchQueryStatus.java
src/main/java/com/JobSwipe/webApp/repository/: AuthRequestRepository.java  AuthResponseRepository.java  CompanyJobsRepository.java  JobDepartmentMappingRepository.java  RegistrationRepository.java  SearchProgressRepository.java  SeedListRepository.java  UserConfigRepository.java  UserPreferenceRepository.java
src/main/java/com/JobSwipe/webApp/service/: AuthService.java  CsvService.java  DepartmentAggregatorService.java  JobAggregatorService.java  JobDetailExtractionService.java  JwtService.java  ProfileService.java  QueryGeneratorService.java  SearchEngineService.java  SeedAggregatorService.java  SeedListBulkLoaderService.java  UserPreferenceService.java
src/main/java/com/JobSwipe/webApp/util/: BackoffUtils.java  JsonUtils.java
src/main/java/com/socialThreads/webApp/: SocialThreadsApplication.java
src/main/java/com/socialThreads/webApp/configuration/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/socialThreads/webApp/controller/: AuthController.java
src/main/java/com/socialThreads/webApp/filter/: JwtAuthenticationFilter.java
src/main/java/com/socialThreads/webApp/flyway/: FlywayApplication.java
src/main/java/com/socialThreads/webApp/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  CommentLike.java  CommentLikes.java  Likes.java  Post.java  PostLike.java  RegistrationRequest.java  User.java  UserConfig.java
src/main/java/com/socialThreads/webApp/model/enums/: AccountType.java  PostType.java  Role.java
src/main/java/com/socialThreads/webApp/repository/: AuthRequestRepository.java  AuthResponseRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/socialThreads/webApp/service/: AuthService.java  JwtService.java
src/main/resources/: application-flyway.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V00001__initial_tables.sql  V00002__add_columns_to_company_jobs.sql  V00002__update_user_config.sql  V00003__add_language_columns.sql  V00003__adding_controller_entity_tables.sql  V00004__add_internal_job_id_column.sql  V00006__add_job_department_table.sql  V00007__add_profile_table.sql  V00008__add_search_progress_table.sql  V00009__add_seeds_added_column.sql
src/test/java/com/JobSwipe/webApp/: SocialThreadsApplicationTests.java
src/test/java/com/JobSwipe/webApp/controller/: AuthControllerTest.java  SeedListControllerTest.java
src/test/java/com/JobSwipe/webApp/service/: AuthServiceTest.java  JobDetailExtractionServiceTest.java  JwtServiceTest.java  QueryGeneratorServiceTest.java  SeedAggregatorServiceTest.java  UserPreferenceServiceTest.java
src/test/java/com/JobSwipe/webApp/util/: BackoffUtilsTest.java  JsonUtilsTest.java
src/test/java/com/socialThreads/webApp/: SocialThreadsApplicationTests.java
